
APP_NAME="ProjectRun"

SERVER_PORT=5000
SERVER_HOST="http://localhost:5000"
SERVER_URL="http://localhost:5000/api"

DB_HOST=localhost
DB_PORT=4321
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=projectrun

DB_URL="postgres://postgres:123456@localhost:4321/projectrun?schema=public"

JWT_SECRET=SomeRandomLongTextWhichContainsLettersAndNumbers
JWT_EXPIRES_IN=1d

DEV_USER_NAME="User 1"
DEV_USER_EMAIL="user1@gmail.com"
DEV_USER_PASSWORD="password"
DEV_USER_USERNAME="user1"

# Android dev client
GOOGLE_ANDROID_CLIENT_ID="***.apps.googleusercontent.com"
# Web dev client
GOOGLE_WEB_CLIENT_ID="***.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_SECRET="***"
